# Biome-Id-Fixer

./: .gitignore  README.md  build.gradle  changelogs.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: changelogs.md
src/main/java/com/desagas/biomeidfixer/: BiomeIdFixer.java  Read.java  ReadJSON.java  Write.java  WriteJSON.java
src/main/java/com/desagas/biomeidfixer/mixin/: MixinDynamicRegistries.java  MixinSimpleRegistry.java  MixinWorldSelectionList.java
src/main/resources/: biomeidfixer.mixins.json  pack.mcmeta
